pulseaudio 0
dejagnu 1217
libsdl2 1703
libsdl2_image 2209
libsdl2_mixer 2818
qscintilla 3411
qscintilla-qt4 4802
qscintilla-designer-qt4 5927
py-qscintilla-qt4 6485
py27-qscintilla-qt4 7571
py34-qscintilla-qt4 8213
py35-qscintilla-qt4 8855
py36-qscintilla-qt4 9497
qscintilla-qt5 10139
qscintilla-designer-qt5 11313
py-qscintilla-qt5 11915
py27-qscintilla-qt5 13001
py34-qscintilla-qt5 13655
py35-qscintilla-qt5 14309
py36-qscintilla-qt5 14963
re2c 15617
sigil 16156
scummvm 16720
scummvm-devel 17736
pingus 18655
gstreamer1-gst-plugins-bad 19302
gtk3 20575
babl 21594
llvm-3.8 22004
clang-3.8 22817
smpeg2 23898
mosh 24407
the_silver_searcher 24954
